DP_project/DP_project/Views/DetailsTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_project.Views.DetailsTaskPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Edit" FontSize="28" FontAttributes="Bold" TextColor="#005D80" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="#DDEFF6">
        <StackLayout  Padding="16,16,16,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <ListView HeightRequest="50" HorizontalOptions="Center"  Grid.Row="0" Grid.ColumnSpan="2" x:Name="lvwTaskName">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Padding="0,8,0,0" HorizontalOptions="Center" Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Name" FontAttributes="Bold" Padding="36, 0 ,0 ,0"/>
                <Entry x:Name="entContent" Grid.Row="1" Grid.Column="1"  Placeholder="Name task" TextColor="Black" VerticalOptions="Center" />


            </Grid>
        </StackLayout>

        <StackLayout>

            <Button  x:Name="btnSave"  Text="Save"/>
            <Button  x:Name="btnDelete"  Text="Delete task" BackgroundColor="Red"/>
        </StackLayout>


    </StackLayout>
</ContentPage>