DP_project/DP_project/Views/OverviewProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="DP_project.Views.OverviewProjects" 
             NavigationPage.HasNavigationBar="False" >
    <StackLayout>
            <Grid Padding="0,0,0,-30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" VerticalOptions="Center" Text="To Do List" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
            <ImageButton x:Name="btnGraph" WidthRequest="30" BackgroundColor="White"  Grid.Row="0" Source="icon2.png" HorizontalOptions="End" Margin="0,0,10,0"/>
                <Label Grid.Row="1"  Text="Tasks"  FontSize="Default" Padding="5,0,0,0" TextColor="Black" />
                <Label Grid.Row="1" Text="Incomplete"  FontSize="Default" Padding="170,0,0,0" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Text="Complete"  FontSize="Default" Padding="0,0,5,0" TextColor="Black" HorizontalOptions="End"/>

            </Grid>


            <ListView x:Name="lvwProjects" SeparatorColor="White" ItemSelected="lvwProjects_ItemSelected" Margin="0,10,0,0" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="85" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="4" Text="{Binding CountofComplete}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium" />
                                <Label Grid.Column="3" Text="{Binding CountofIncomplete}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium" />
                                <Label Text="{Binding CountofTasks}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium" />
                                <Label FontSize="Medium" Grid.Column="1" Text="{Binding Name}"  TextColor="Black" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnCreate" FontAttributes="None" FontSize="30" Text="Create Project"/>
        </StackLayout>
</ContentPage>