DP_project/DP_project/Views/OverviewProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="DP_project.Views.OverviewProjects" 
             NavigationPage.HasNavigationBar="False" >
    <StackLayout BackgroundColor="#DDEFF6">
        <StackLayout Padding="16,8,16,16"  BackgroundColor="#01B3F6"  >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" HeightRequest="50" VerticalOptions="Center" FontAttributes="Bold" Text="To Do List" TextColor="#005D80" FontSize="28" HorizontalOptions="Center"/>
                <ImageButton x:Name="btnGraph" WidthRequest="30" BackgroundColor="#01B3F6"  Grid.Column="1" Source="icon2.png" HorizontalOptions="End" />
            </Grid>
        </StackLayout>


        <StackLayout HeightRequest="65" Padding="8,0,16,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156" />
                    <ColumnDefinition  />

                </Grid.ColumnDefinitions>
                <Label FontSize="14" VerticalOptions="Center" Grid.Column="0" Text="Filter of completed tasks:" HorizontalOptions="Start"/>
                <Picker SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="15" Grid.Column="1" x:Name="picker" Title="Select a percentage" HorizontalOptions="Start">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All</x:String>
                            <x:String>0% - 24%</x:String>
                            <x:String>25% - 49%</x:String>
                            <x:String>50% - 74%</x:String>
                            <x:String>75% - 99%</x:String>
                            <x:String>100%</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
            </Grid>

    </StackLayout>
    <StackLayout HeightRequest="30"  Padding="16,0,16,-8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <Label  Text="Tasks"  FontSize="Default" Padding="-10,0,0,0" TextColor="Black" />
                <Label Grid.Column="3" Text="Incomplete"  FontSize="Default"  TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="4" Text="Complete"  FontSize="Default"  TextColor="Black" HorizontalOptions="End"/>

            </Grid>
        </StackLayout>

        <StackLayout  Padding="16,0,16,16">
        <ListView x:Name="lvwProjects" ItemSelected="lvwProjects_ItemSelected"   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="85" />
                                </Grid.ColumnDefinitions>

                            <Label Grid.Column="4" Text="{Binding CountofComplete}" Padding="4,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="Medium" />
                                <Label  Grid.Column="3" Text="{Binding CountofIncomplete}" Padding="4,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="Medium" />
                            <Label  Text="{Binding CountofTasks}" Padding="-18,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium" />
                            <Label FontSize="Medium" Grid.Column="1" Text="{Binding Name}"  TextColor="Black" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <StackLayout Padding="0,0,16,16" >
            <Button x:Name="btnCreate"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="100"
                    BorderWidth="2"
                    BackgroundColor="#005D80"
                    HorizontalOptions="End"
                    FontSize="40"
                    FontAttributes="Bold"
                    TextColor="#DDEFF6"
                    Padding="0,0,0,4"
                    Text="+"/>
        </StackLayout >
    </StackLayout>
</ContentPage>