DP_project/DP_project/Views/SingleProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_project.Views.SingleProjectPage"
             NavigationPage.HasNavigationBar="False">


    <StackLayout>
        <StackLayout Padding="0,8,0,0" HeightRequest="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ImageButton  Grid.Column="0" x:Name="btnBack" WidthRequest="18" BackgroundColor="White"  Source="arrowleft.png" VerticalOptions="Center" HorizontalOptions="Start" Margin="18,5,0,1"/>
                <Label Text="{Binding MyStringProperty}" FontSize="30" Grid.ColumnSpan="2" TextColor="Black" HorizontalOptions="Center"/> 

            </Grid>
        </StackLayout>


        <ListView x:Name="lvwSections" SeparatorColor="White" ItemSelected="lvwSections_ItemSelected"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Color="Black" Grid.Column="0" x:Name="Checkbox"  CheckedChanged="Checkbox_CheckedChanged" IsChecked="{Binding Completed}"/>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" FontSize="Medium" />
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnCreate" FontAttributes="None" FontSize="30" Text="Create Task"/>
    </StackLayout>
</ContentPage>